========================================
阶段1优化后回测结果（使用ConfigManager）
========================================
运行时间: 2026-01-16 12:35:18
配置文件: Backtest_settings_regression_test.csv
回测时间段: 2024-01-12 到 2025-12-30
回测天数: 714 天

📈 收益率指标:
   总收益率: 55.41%
   年化收益率: 25.30%
   年化波动率: 21.13%
   回测天数: 714 天

⚠️ 风险指标:
   最大回撤: -15.08%
   最大回撤持续期: 45 周
   VaR(95%): -3.72%
   年化下行风险: 9.94%

🎯 风险调整收益:
   夏普比率: 1.055
   索提诺比率: 2.244

💼 交易指标:
   总交易次数: 38
   买入次数: 24
   卖出次数: 14
   年化换手率: 29.89%
   交易频率: 0.369 次/周
   平均交易规模: 1,801,191 元

📊 信号统计:
   总信号数: 43 (买入29个, 卖出14个)
